spring.datasource.url = jdbc:mysql://172.17.128.231:3306/component?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
spring.datasource.username = yxt
spring.datasource.password = pwdasdwx
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=172.17.128.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=yxt
spring.rabbitmq.password=pass

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.17.128.231
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password= foobared
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#wangxiao redis
component.wxredis.read.hostName=172.17.125.6
component.wxredis.read.port=63781
component.wxredis.read.password=
